

/* Navbar CSS */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #333;
  color: #fff;
}
.brand-logo {
  display: flex;
  align-items: left;
}
.brand-logo a {
  color: #fff;
  text-decoration: none;
  margin-left: 1rem;
  font-size: 1.5rem;
}
nav img {
  width: 2rem;
  height: 2rem;
}
nav ul {
  display: flex;
  margin-bottom: 0;
}
nav li {
  list-style: none;
  margin-left: 1rem;
}
nav a {
  color: #fff;
  text-decoration: none;
}

/* inputform */
/* Default styles for all screen sizes */
form {
  background-image:  url('speedline.svg');
  width: 35%;
  margin: 70px auto 50px auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
 
 
}

label {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  display: block;
}

input[type="text"], input[type="date"], input[type="datetime-local"] {
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.buttonnn{
  text-align: center;
}
.check-availibality-button{
  background-color: rgba(43, 247, 43, 0.76);
  border-radius: 7px;
  height: 50px;
  border: 0.5px;
 
}

/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
  form {
    width: 90%;
  }
  
  label {
    font-size: 16px;
  }
}

.line {
  border: 0;
  margin: 22px auto ;
  height: 3px;
  width: 50%;
  background: #333;
  background-image: linear-gradient(to right, #ccc, #333, #ccc);
}


/* features section */
.features{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto 30px;
  gap: 45px;
  margin-bottom: 50px;
 
}
.cards{
    text-align: center;
    box-shadow: 0px 0px 10px #363535;
    flex-shrink: 0;
    border-radius: 6px;
    height: 110px;
    
    
}
.cards-1{
    text-align: center;
    box-shadow: 0px 0px 10px #363535;
    flex-shrink: 0;
    border-radius: 6px;
    height: 110px;
    background-color: coral;
    width: 18rem;
}
.cards-2{
    text-align: center;
    box-shadow: 0px 0px 10px #363535;
    flex-shrink: 0;
    border-radius: 6px;
    height: 110px;
    background-color: #ccc;
    width: 18rem;
}
.cards-3{
    width: 18rem;
    text-align: center;
    box-shadow: 0px 0px 10px #363535;
    flex-shrink: 0;
    border-radius: 6px;
    height: 110px;
    background-color: crimson;

}
.cards-4{
    text-align: center;
    box-shadow: 0px 0px 10px #363535;
    flex-shrink: 0;
    border-radius: 6px;
    height: 110px;
    background-color: gold;
    width: 18rem;

}
   /* regular trips */
  

.bookingsection{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto 30px;
  gap: 45px;
  margin-bottom: 50px;
 
}
.booking-card{
  
  margin: 10px auto 22px 22px; 
}

.booking-card .body{
  margin-right: 135px;
}
.booking-card img{
  height: 192px;
}


/* online svg for button */
.booking-card button{
  
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 17px;
    padding: 0.8em 1.3em 0.8em 0.9em;
    color: white;
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
    border: none;
    letter-spacing: 0.05em;
    border-radius: 16px;
    margin-top: 22px;
  }
  
/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 1em;
  display: flex;
  margin-top: 55px;
}

.footer-left {
  width: 35%;
  margin: 5px auto auto 60px;
  flex-wrap: wrap;
  justify-content: center;
}

#social-media-links {
  width: 100%;
  text-align:center;
  margin: 110px auto;
  flex-wrap: wrap;
  
}
#social-media-links a {
 width: 100%;
}

@media (max-width: 768px) {
  footer {
    flex-wrap: nowrap;
    flex-direction: column;
  }
}

.c-container {
  overflow: hidden;
}

.c-item {
  width: 100%;
  float: left;
}


/* Media query for screens smaller than 480px */
@media (max-width: 480px) {
  form {
    width: 100%;
    padding: 15px;
  }
  
  label {
    font-size: 14px;
  }
  
  input[type="text"], input[type="date"], input[type="datetime-local"] {
    padding: 10px;
    font-size: 14px;
  }

}
@media (max-width: 767px) {
  nav {
    display: block;
   
  }
  .brand-logo {
    margin-bottom: 1rem;
    align-items: center;
    flex-direction: initial;
  }
  nav ul {
    flex-direction: initial;
    align-items: center;
    gap: 5px;
    padding-left: 1rem;
  }
  nav li {
    margin: 0;
    margin-bottom: 0.5rem;
  }
}
/* footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

footer h3 {
  color: #fff;
  margin-bottom: 10px;
}

footer a {
  color: #fff;
}

footer a:hover {
  color: #ccc;
}
